{
  "name": "@ozelot379/convert-minecraft-java-texture-to-bedrock",
  "productName": "ConvertJavaTextureToBedrock",
  "version": "3.3.1",
  "description": "Convert Minecraft Java texture packs to Bedrock texture packs",
  "keywords": [
    "Minecraft",
    "Texture",
    "Pack",
    "Convert",
    "Java",
    "Bedrock"
  ],
  "author": "ozelot379",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozelot379/ConvertJavaTextureToBedrockApi.git"
  },
  "bugs": {
    "url": "https://github.com/ozelot379/ConvertJavaTextureToBedrock/issues"
  },
  "homepage": "https://github.com/ozelot379/ConvertJavaTextureToBedrock#readme",
  "dependencies": {},
  "devDependencies": {
    "@ozelot379/jimp-plugins": "https://github.com/ozelot379/jimp-plugins/tarball/master",
    "fs-extra": "^8.1.0",
    "jimp": "^0.9.3",
    "jszip": "^3.2.2",
    "path-browserify": "^1.0.0",
    "readdirp": "^3.1.2",
    "tga": "^1.0.3",
    "uuid": "^3.3.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "yarn build"
  }
}
