{
  "name": "@ozelot379/convert-minecraft-java-texture-to-bedrock",
  "type": "module",
  "productName": "ConvertJavaTextureToBedrock",
  "version": "3.3.4",
  "description": "Convert Minecraft Java texture packs to Bedrock texture packs",
  "keywords": [
    "Minecraft",
    "Texture",
    "Pack",
    "Convert",
    "Java",
    "Bedrock"
  ],
  "author": "ozelot379",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozelot379/ConvertJavaTextureToBedrockApi.git"
  },
  "bugs": {
    "url": "https://github.com/ozelot379/ConvertJavaTextureToBedrock/issues"
  },
  "homepage": "https://github.com/ozelot379/ConvertJavaTextureToBedrock#readme",
  "dependencies": {
    "@ozelot379/jimp-plugins": "^1.2.1",
    "fs-extra": "^8.1.0",
    "jimp": "^0.9.3",
    "jszip": "^3.2.2",
    "readdirp": "^3.1.2",
    "tga": "^1.0.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "src/index.mjs"
}
